{
    "files.associations": {
        "klib-macros.h": "c",
        "klib.h": "c",
        "am.h": "c",
        "stdbool.h": "c",
        "stddef.h": "c",
        "stdint.h": "c",
        "common.h": "c",
        "kernel.h": "c",
        "stdint-gcc.h": "c",
        "*.tcc": "c",
        "thread.h": "c",
        "pthread.h": "c",
        "typeinfo": "c",
        "amdev.h": "c",
        "unistd.h": "c",
        "assert.h": "c"
    }
}