{
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "files.associations": {
        "klib-macros.h": "c",
        "stdarg.h": "c",
        "thread": "c",
        "setjmp.h": "c"
    }
}